PlayTube/PlayTube/Pages/Default/ChannelSubscribed_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:languish="clr-namespace:PlayTube.Languish;assembly=PlayTube"
             x:Class="PlayTube.Pages.Default.ChannelSubscribed_Page" 
             Title="{languish:Translate Label_Channel_Subscribed}" >

    <StackLayout Orientation="Vertical" BackgroundColor="White">

        <ScrollView>

            <Grid  x:Name="ItemsGrid"  BackgroundColor="White" Padding="0" ColumnSpacing="1" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!---Top Column Content -->
                <StackLayout Padding="5,0,5,0" x:Name="TopColumn" Grid.Row="0"  Grid.Column="0"> </StackLayout>

            </Grid>

        </ScrollView>

        <!--EmptyPage-->
        <StackLayout  x:Name="EmptyPage"  VerticalOptions="CenterAndExpand" Margin="0,-6,0,0" BackgroundColor="White" IsVisible="True" Orientation="Vertical" Grid.Row="1" Grid.Column="0" >
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>

                    <!--ICON BACKGROUND-->
                    <Label Grid.Row="0" Text="&#xf111;" Style="{StaticResource DefaultFontColor}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="200" Opacity="0.1"/>

                    <!--ICON BACKGROUND-->
                    <Label Grid.Row="0" Text="&#xf111;" Style="{StaticResource DefaultFontColor}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="130" Opacity="0.1"/>

                    <!--ICON-->
                    <Label Grid.Row="0" Text="&#xf002;" Style="{StaticResource DefaultFontColor}" FontSize="60" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center"/>

                    <!--TEXT -->
                    <StackLayout Grid.Row="1" VerticalOptions="Center" Padding="50,0" Spacing="2">

                        <Label x:Name="Lbl_Empty" TranslationY="-3" HorizontalTextAlignment="Center" Text="{languish:Translate Label_Empty_Subscribes}" FontSize="24" FontAttributes="Bold" TextColor="#444"/>

                        <Label x:Name="Lbl_Go_back" TranslationY="3"  HorizontalTextAlignment="Center" Opacity="0.8" Text="{languish:Translate Label_Go_back_and_Subscribe_any_channel_you}" FontSize="18" TextColor="#444"/>

                    </StackLayout>

                </Grid>

                <!--BUTTON Random-->
                <StackLayout Padding="23,0,23,3" Grid.Row="1">
                    <!--<Button x:Name="Btn_Search" Style="{DynamicResource PrimaryActionButtonStyle}" VerticalOptions="End" Text="{languish:Translate Label_Search_Random}" Margin="2" Clicked="Btn_Search_OnClicked" />-->
                </StackLayout>

            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>