PlayTube/PlayTube/Pages/Default/ForgetPassword_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PlayTube;assembly=PlayTube"
             xmlns:shared="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:customRenders="clr-namespace:PlayTube.CustomRenders;assembly=PlayTube"
             xmlns:languish="clr-namespace:PlayTube.Languish;assembly=PlayTube"
             x:Class="PlayTube.Pages.Default.ForgetPassword_Page"
             BackgroundImage="{ x:Static local:Settings.Background_Image_ForgetPasswordPage }">

    <ScrollView Padding="{ DynamicResource MainWrapperPadding }">

        <!---MAIN CONTAINER-->
        <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <!-- LOGO -->
            <!--<Grid Grid.Row="0" WidthRequest="60" HeightRequest="60" Margin="20" VerticalOptions="End" HorizontalOptions="Start">
                <BoxView BackgroundColor="{DynamicResource AccentColor}"/>
                <Label TextColor="{ DynamicResource OverImageTextColor }" FontSize="42" Text="{ x:Static controls:PlayTubeShapesFont.LogoGrial }" Style="{StaticResource FontIcon}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Grid>-->

            <!-- CLOSE ICON -->
            <Label Style="{DynamicResource IconCloseLabelStyle}" HorizontalOptions="End" VerticalOptions="Start" TranslationX="-20" TranslationY="35" Grid.Row="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonClicked" />
                </Label.GestureRecognizers>
            </Label>

            <!--CLAIM TEXT-->
            <StackLayout Grid.Row="1" Spacing="10" Padding="30" TranslationY="20" Orientation="Vertical" VerticalOptions="Center">
                <Label LineBreakMode="WordWrap"  Text="{languish:Translate Label_Forgot_your_password}" TextColor="White" VerticalTextAlignment="Center" FontAttributes="Bold" AbsoluteLayout.LayoutFlags="All">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="26" Tablet="36"/>
                    </Label.FontSize>
                </Label>
                <Label LineBreakMode="WordWrap" Text="{languish:Translate Label_Dont_worry_type_your_email}" TextColor="White" VerticalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="17" Tablet="27"/>
                    </Label.FontSize>
                </Label>

                <BoxView Style="{StaticResource BrandNameOrnamentStyle}" BackgroundColor="{DynamicResource OverImageTextColor}"/>
            </StackLayout>

            <!---FIELDS CONTAINER-->
            <Grid Padding="30,0" VerticalOptions="CenterAndExpand" Grid.Row="2">
                <!-- ICON -->
                <!--<Label Grid.Row="0" Margin="0,0,15,0" FontSize="20" Text="{ x:Static controls:PlayTubeShapesFont.Email }" Style="{StaticResource PlayTubeshapesFontIcon}" HorizontalTextAlignment="End"
                       TextColor="White" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>-->

                <!---EMAIL FIELD-->
                <StackLayout Grid.Row="0" VerticalOptions="Start" Margin="5" >
                    <customRenders:RoundedEntry x:Name="Txt_Email" PlaceholderColor="White"  Placeholder="{languish:Translate Label_Email}" Keyboard="Email" Style="{DynamicResource ArtinaLoginEntryStyle}">
                        <customRenders:RoundedEntry.Behaviors>
                            <shared:EmailValidatorBehavior  x:Name="EmailValidator" />
                        </customRenders:RoundedEntry.Behaviors>
                    </customRenders:RoundedEntry>
                    <Label Text="{languish:Translate Label_Please_Enter_Valid_Email}" IsVisible="false" Style="{DynamicResource ValidationEntryErrorStyle}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference EmailValidator}, Path=IsValid}" Value="false">
                                <Setter Property="IsVisible" Value="true" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>
                
            </Grid>

            <!-- FOOTER -->
            <StackLayout HorizontalOptions="Fill" VerticalOptions="EndAndExpand" Padding="20" Grid.Row="3" >
                <Button x:Name="Btn_Send" Style="{DynamicResource PrimaryActionButtonStyle}" VerticalOptions="End" Clicked="Btn_Send_OnClicked" Text="{languish:Translate Label_Send}"/>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>