PlayTube/PlayTube/Pages/Default/Login_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PlayTube;assembly=PlayTube"
             xmlns:icon="clr-namespace:PlayTube.Controls;assembly=PlayTube"
             xmlns:customRenders="clr-namespace:PlayTube.CustomRenders;assembly=PlayTube"
             xmlns:languish="clr-namespace:PlayTube.Languish;assembly=PlayTube"
             x:Class="PlayTube.Pages.Default.Login_Page"
             BackgroundImage="{x:Static local:Settings.Background_Image_LoginPage}">
    <ContentPage.Content>
        <AbsoluteLayout>

            <!-- GRADIENT-->
            <Image AbsoluteLayout.LayoutBounds="0,0,1,44" AbsoluteLayout.LayoutFlags="WidthProportional" Style="{ StaticResource StatusBarShimStyle }" VerticalOptions="Start"/>

            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand" Padding="{ DynamicResource MainWrapperPadding }">

                <!-- MAIN CONTAINER -->
                <Grid ColumnSpacing="0" RowSpacing="0" Padding="20,30,20,10" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- CLOSE ICON -->
                    <Label x:Name="Lbl_IconClose" Grid.Row="0" TextColor="White" Style="{DynamicResource IconCloseLabelStyle}"  HorizontalOptions="End" TranslationY="0" VerticalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Lbl_IconClose_OnTapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <!-- HEADER -->
                    <StackLayout  Grid.Row="0" Spacing="5" Padding="0,20,0,0" InputTransparent="true">

                        <!-- LOGO -->
                        <Grid  WidthRequest="60" HeightRequest="60" VerticalOptions="Center" HorizontalOptions="Center">
                            <BoxView BackgroundColor="Transparent"/>
                            <Label TextColor="White" FontSize="45"  Text="{ x:Static icon:IoniciconsFont.IosPaperplane }" Style="{StaticResource IoniconsFontIcon}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Grid>

                        <!-- WELCOME TEXT -->
                        <Label x:Name="Lbl_NameApp" FontSize="22" HorizontalTextAlignment="Center" TextColor="White"/>

                        <Label Text="{languish:Translate Label_Use_your_credentials_to_login}" HorizontalTextAlignment="Center" TextColor="White" FontSize="15"/>

                        <!--SEPARATOR-->
                        <BoxView WidthRequest="80" HeightRequest="1" HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="White"/>
                    </StackLayout>

                    <!---FIELDS CONTAINER-->
                    <Grid Grid.Row="1" RowSpacing="30" Padding="0,20,0,20" VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!---USERNAME FIELD-->
                        <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Start" Margin="5"  >
                            <customRenders:RoundedEntry x:Name="Txt_Username" PlaceholderColor="White" Placeholder="{languish:Translate Label_Username}"  Keyboard="Default" Style="{DynamicResource ArtinaLoginEntryStyle}" />
                        </StackLayout>
                        <!-- ICON -->
                        <!--<Label Grid.Column="1" Grid.Row="0"  Margin="0,0,15,0" FontSize="20" Text="{ x:Static icon:PlayTubeShapesFont.Person }" Style="{StaticResource PlayTubeshapesFontIcon}" HorizontalTextAlignment="End" TextColor="White" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>-->

                        <!---PASSWORD FIELD-->
                        <StackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="Start" Margin="5"  >
                            <customRenders:RoundedEntry x:Name="Txt_password"  PlaceholderColor="White"  IsPassword="true" Placeholder="{languish:Translate Label_Password}" Keyboard="Default" Style="{DynamicResource ArtinaLoginEntryStyle}" />
                        </StackLayout>
                        <!-- ICON -->
                        <!--<Label Grid.Column="1" Grid.Row="1" Margin="0,0,15,0" FontSize="20" Text="{ x:Static icon:PlayTubeShapesFont.Lock }" Style="{StaticResource PlayTubeshapesFontIcon}"  HorizontalTextAlignment="End" TextColor="White" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>-->

                    </Grid>
                    
                    <!-- BUTTONS -->
                    <StackLayout  Grid.Row="2" Spacing="10" Padding="0,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="End" >

                        <!-- Login -->
                        <Button x:Name="Btn_Login" Clicked="Btn_Login_OnClicked"  Style="{DynamicResource PrimaryActionButtonStyle}" Text="{languish:Translate Label_Login}" VerticalOptions="End"/>

                        <!--Register-->
                        <Button  x:Name="Btn_Register"  Clicked="Btn_Register_OnClicked" Style="{DynamicResource SecondaryActionButtonStyle}" Text="{languish:Translate Label_Sign_up}" VerticalOptions="End"/>

                        <!--SEPARATOR-->
                        <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="300" BackgroundColor="{DynamicResource PlaceholderColor}"/>

                        <Button x:Name="Btn_ForgetPassword" Style="{DynamicResource TransparentButtonStyle}" VerticalOptions="End" Text="{languish:Translate Label_Forgot_your_password}" WidthRequest="200" Clicked="Btn_ForgetPassword_OnClicked" HorizontalOptions="Fill"/>

                    </StackLayout>

                </Grid>

            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>