PlayTube/PlayTube/Pages/Default/Registration_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PlayTube;assembly=PlayTube"
             xmlns:shared="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:customRenders="clr-namespace:PlayTube.CustomRenders;assembly=PlayTube"
             xmlns:icon="clr-namespace:PlayTube.Controls;assembly=PlayTube"
             xmlns:languish="clr-namespace:PlayTube.Languish;assembly=PlayTube"
             x:Class="PlayTube.Pages.Default.Registration_Page"
             BackgroundImage="{ x:Static local:Settings.Background_Image_RegisterPage }" Title="{languish:Translate Label_Register}">

    <!--MAIN CONTAINER-->
    <Grid>
        <!---BACKGROUND IMAGE-->
        <!--<Image Style="{StaticResource SignUpBackgroundImage}"  />-->

        <ScrollView Padding="{ DynamicResource MainWrapperPadding }">

            <!-- MAIN CONTAINER -->
            <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- LOGO -->
                <!--<Grid Grid.Row="0" WidthRequest="60" HeightRequest="60" Margin="20" VerticalOptions="End" HorizontalOptions="Start">
                    
                    <BoxView BackgroundColor="#444"/>
                   
                    <Image Grid.Column="0"Margin="0,0,0,0" Source="icon.png" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center"/>

               
                    <Label TextColor="{ DynamicResource OverImageTextColor }" FontSize="42" Text="{ x:Static local:GrialShapesFont.LogoGrial }" Style="{StaticResource FontIcon}" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
           
                </Grid>-->

                <!-- CLOSE ICON -->
                <Label x:Name="Lbl_IconClose" Grid.Row="0"  Margin="0,0,10,0" TextColor="White" Style="{DynamicResource IconCloseLabelStyle}"  HorizontalOptions="End" TranslationX="-10" TranslationY="10" VerticalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Lbl_IconClose_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <!--CLAIM TEXT-->
                <StackLayout Grid.Row="1" Spacing="10" Padding="20" Orientation="Vertical" VerticalOptions="Center">
                    <Label LineBreakMode="WordWrap" Text="{languish:Translate Label_Register_now}" TextColor="White" VerticalTextAlignment="Center" FontAttributes="Bold" AbsoluteLayout.LayoutFlags="All">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="26" Tablet="36"/>
                        </Label.FontSize>
                    </Label>
                    <Label LineBreakMode="WordWrap" Text="{languish:Translate Label_Register_now_and_start_watching}" TextColor="White" VerticalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="17" Tablet="27"/>
                        </Label.FontSize>
                    </Label>

                    <BoxView Style="{StaticResource BrandNameOrnamentStyle}" BackgroundColor="White"/>

                </StackLayout>

                <!---FIELDS CONTAINER-->
                <Grid Padding="30,0" TranslationY="-4" VerticalOptions="CenterAndExpand" HeightRequest="260" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!---EMAIL FIELD-->
                    <StackLayout Grid.Row="0" VerticalOptions="Start" Margin="5" >
                        <customRenders:RoundedEntry x:Name="Txt_Email" PlaceholderColor="White"  Placeholder="{languish:Translate Label_Email}" Keyboard="Email" Style="{DynamicResource ArtinaLoginEntryStyle}">
                            <customRenders:RoundedEntry.Behaviors>
                                <shared:EmailValidatorBehavior  x:Name="emailValidator" />
                            </customRenders:RoundedEntry.Behaviors>
                        </customRenders:RoundedEntry>
                        <Label Text="{languish:Translate Label_Please_Enter_Valid_Email}" IsVisible="false" Style="{DynamicResource ValidationEntryErrorStyle}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference emailValidator}, Path=IsValid}" Value="false">
                                    <Setter Property="IsVisible" Value="true" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                    <!-- ICON -->
                    <!--<Label Grid.Row="0" Margin="0,0,15,0" FontSize="20" Text="{ x:Static icon:PlayTubeShapesFont.Email }" Style="{StaticResource PlayTubeshapesFontIcon}" HorizontalTextAlignment="End" TextColor="White" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>-->


                    <!---USERNAME FIELD-->
                    <StackLayout Grid.Row="1" VerticalOptions="Start" Margin="5"  >
                        <customRenders:RoundedEntry x:Name="Txt_Username" PlaceholderColor="White" Placeholder="{languish:Translate Label_Username}"  Keyboard="Default" Style="{DynamicResource ArtinaLoginEntryStyle}" />
                    </StackLayout>
                    <!-- ICON -->
                    <!--<Label Grid.Row="1"  Margin="0,0,15,0" FontSize="20" Text="{ x:Static icon:PlayTubeShapesFont.Person }" Style="{StaticResource PlayTubeshapesFontIcon}" HorizontalTextAlignment="End" TextColor="White" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>-->


                    <!---PASSWORD FIELD-->
                    <StackLayout Grid.Row="2" VerticalOptions="Start" Margin="5"  >
                        <customRenders:RoundedEntry x:Name="Txt_password"  PlaceholderColor="White"  IsPassword="true" Placeholder="{languish:Translate Label_Password}" Keyboard="Default" Style="{DynamicResource ArtinaLoginEntryStyle}">

                        </customRenders:RoundedEntry>

                    </StackLayout>
                    <!-- ICON -->
                    <!--<Label Grid.Row="2"  Margin="0,0,15,0" FontSize="20" Text="{ x:Static icon:PlayTubeShapesFont.Lock }" Style="{StaticResource PlayTubeshapesFontIcon}" HorizontalTextAlignment="End" TextColor="White" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>-->

                    <StackLayout Grid.Row="3" VerticalOptions="Start" Margin="5" >

                        <!---PASSWORD REPEAT FIELD-->
                        <customRenders:RoundedEntry  IsPassword="true" x:Name="Txt_passwordConfirm"  PlaceholderColor="White"  Placeholder="{languish:Translate Label_Repeat_Password}" Keyboard="Default" Style="{DynamicResource ArtinaLoginEntryStyle}">
                            <customRenders:RoundedEntry.Behaviors>
                                <shared:TextMatchValidatorBehavior  x:Name="passwordValidator" TextToMatch="{Binding Source={x:Reference Txt_password}, Path=Text}" />
                            </customRenders:RoundedEntry.Behaviors>
                        </customRenders:RoundedEntry>

                        <Label Text="{languish:Translate Label_Your_Password_Dont_Match}" IsVisible="false" Style="{DynamicResource ValidationEntryErrorStyle}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference passwordValidator}, Path=IsValid}" Value="false">
                                    <Setter Property="IsVisible" Value="true" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                    <!-- ICON -->
                    <!--<Label Grid.Row="3"  Margin="0,0,15,0" FontSize="20" Text="{ x:Static icon:PlayTubeShapesFont.Lock }" Style="{StaticResource PlayTubeshapesFontIcon}" HorizontalTextAlignment="End" TextColor="White" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>-->

                </Grid>

                <!-- FOOTER -->
                <StackLayout x:Name="loginStack" HorizontalOptions="Fill" VerticalOptions="End" Margin="0,10,0,0" Padding="20, 0" Grid.Row="3" >

                    <Button  x:Name="Btn_Register"  Clicked="Btn_Register_OnClicked" Style="{DynamicResource PrimaryActionButtonStyle}" Text="{languish:Translate Label_Sign_up}" VerticalOptions="End"/>

                    <Button x:Name="Btn_Login" Style="{DynamicResource TransparentButtonStyle}" VerticalOptions="End" Text="{languish:Translate Label_Already_a_User_Login_now}" WidthRequest="200" Clicked="Btn_Login_OnClicked" HorizontalOptions="Fill"/>

                </StackLayout>

            </Grid>

        </ScrollView>
    </Grid>
</ContentPage>