PlayTube/PlayTube/Pages/Default/Search_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:languish="clr-namespace:PlayTube.Languish;assembly=PlayTube"
             xmlns:local1="clr-namespace:PlayTube.Controls;assembly=PlayTube"
             x:Class="PlayTube.Pages.Default.Search_Page">

    <Grid x:Name="MainStackPanel" BackgroundColor="White" IsVisible="True" VerticalOptions="FillAndExpand" Margin="0,0,0,0" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--HeaderOfpage-->
        <Grid x:Name="HeaderOfpage" MinimumHeightRequest="45"  HeightRequest="45"  Style="{ StaticResource CustomNavBarStyle }"  Padding="0">

            <Image Source="custom_nav_bg.jpg" Aspect="AspectFill" VerticalOptions="Center"/>

            <Label HorizontalOptions="Start" VerticalOptions="Center" Margin="12,0,1,0" Text="&#xf053;" FontSize="20" TextColor="#ffff"  Style="{StaticResource DefaultFontColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnbackIconTapped" />
                </Label.GestureRecognizers>
            </Label>

            <SearchBar x:Name="SearchBarCo" HorizontalOptions="Center" VerticalOptions="Center" TranslationY="0" Margin="2,2,0,0" FontSize="17" TextColor="#ffff"
                       WidthRequest="285"  SearchButtonPressed="SearchBar_OnSearchButtonPressed" CancelButtonColor="White" Placeholder="{languish:Translate Label_Search}" PlaceholderColor="White">
            </SearchBar>

        </Grid>

        <StackLayout x:Name="PostSearchPage"  Padding="5,0,5,0" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand"  IsVisible="False" Orientation="Vertical"  >

            <ListView x:Name="SearchListView" ItemsSource="ListItemsCollection"  ItemSelected="SearchListView_OnItemSelected" ItemTapped="SearchListView_OnItemTapped" 
                      ItemAppearing="SearchListView_OnItemAppearing" IsPullToRefreshEnabled="False" Refreshing="SearchListView_OnRefreshing" VerticalOptions="FillAndExpand"
                      HasUnevenRows="True" SeparatorVisibility="None"  BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Margin="2,1,5,4">

                                    <Grid HorizontalOptions="Start" MinimumWidthRequest="140" Margin="8,0,6,0" WidthRequest="140" HeightRequest="90">
                                        <!--Video_Image-->
                                        <forms:CachedImage  HeightRequest="90" MinimumHeightRequest="90" MinimumWidthRequest="140" WidthRequest="140" LoadingPlaceholder="ImagePlacholder.jpg"
                                                            DownsampleToViewSize="False" FadeAnimationEnabled="true"  Aspect="AspectFill" HorizontalOptions="FillAndExpand" Source = "{Binding dv_thumbnail}">
                                            <!--<forms:CachedImage.Transformations>
                                                      <transformations:RoundedTransformation Radius="0"/>
                                                 </forms:CachedImage.Transformations>-->
                                        </forms:CachedImage>
                                        <!--Duration-->
                                        <StackLayout BackgroundColor="#444" Grid.Row="0" Opacity="0.9" VerticalOptions="End" WidthRequest="32" Margin="-50,-40,7,5" HeightRequest="16" HorizontalOptions="EndAndExpand" >
                                            <Label FontSize="11" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" Text="{Binding dv_duration}"></Label>
                                        </StackLayout>

                                    </Grid>

                                    <StackLayout Orientation="Vertical" Margin="5" Padding="10,0,0,0">
                                        <!--Title-->
                                        <Label Text="{Binding dv_title}" FontSize="12"  HorizontalOptions="StartAndExpand" TextColor="{Binding SV_TextColor}" />

                                        <StackLayout Orientation="Horizontal" Margin="0,-3,0,0">
                                            <!--Channel name-->
                                            <Label Text="{Binding Owner_username}" LineBreakMode="WordWrap" FontSize="12" TextColor="{Binding SV_TextColor}"></Label>
                                            <!--isVerified-->
                                            <Label   VerticalOptions="Center" IsVisible="{Binding Owner_verified}"  Style="{StaticResource IoniconsFontIcon}" TextColor="DodgerBlue" FontSize="13" Text="{ x:Static local1:IoniciconsFont.CheckmarkCircled}" Margin="1,0,5,2"></Label>
                                        </StackLayout>

                                        <!--Category and Time-->
                                        <StackLayout Orientation="Horizontal" >
                                            <Label TextColor="{StaticResource AccentColor}" Text="{Binding dv_category_name}" FontSize="10" />
                                            <!--<Label TextColor="{StaticResource AccentColor}" Text="|" FontSize="10" />
                                            <Label Text="{Binding dv_time_ago}" TextColor="{Binding SV_TextColor}" Opacity="0.7" FontSize="10" />-->
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!--EmptySearchPage-->
        <StackLayout  x:Name="EmptySearchPage"  VerticalOptions="CenterAndExpand" Margin="0,-6,0,0" BackgroundColor="White" IsVisible="True" Orientation="Vertical" Grid.Row="1" Grid.Column="0" >
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>

                    <!--ICON BACKGROUND-->
                    <Label Grid.Row="0" Text="&#xf111;" Style="{StaticResource DefaultFontColor}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="200" Opacity="0.1"/>

                    <!--ICON BACKGROUND-->
                    <Label Grid.Row="0" Text="&#xf111;" Style="{StaticResource DefaultFontColor}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="130" Opacity="0.1"/>

                    <!--ICON-->
                    <Label Grid.Row="0" Text="&#xf002;" Style="{StaticResource DefaultFontColor}" FontSize="60" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center"/>

                    <!--TEXT -->
                    <StackLayout Grid.Row="1" VerticalOptions="Center" Padding="50,0" Spacing="2">

                        <Label x:Name="Lbl_Empty" TranslationY="-3" HorizontalTextAlignment="Center" Text="{languish:Translate Label_Empty_search}" FontSize="24" FontAttributes="Bold" TextColor="#444"/>

                        <Label x:Name="Lbl_Start" TranslationY="3"  HorizontalTextAlignment="Center" Opacity="0.8" Text="{languish:Translate Label_Start_search}" FontSize="18" TextColor="#444"/>

                    </StackLayout>

                </Grid>

                <!--BUTTON Search Random-->
                <StackLayout Padding="23,0,23,3" Grid.Row="1">
                    <Button x:Name="Btn_Search" Style="{DynamicResource PrimaryActionButtonStyle}" VerticalOptions="End" Text="{languish:Translate Label_Search_Random}" Margin="2" Clicked="Btn_Search_OnClicked" />
                </StackLayout>

            </Grid>
        </StackLayout>

    </Grid>
</ContentPage>