PlayTube/PlayTube/Pages/Default/Videos_ByType_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:languish="clr-namespace:PlayTube.Languish;assembly=PlayTube"
             xmlns:local1="clr-namespace:PlayTube.Controls;assembly=PlayTube"
             x:Class="PlayTube.Pages.Default.Videos_ByType_Page" BackgroundColor="White">


    <!--<pullToRefresh:PullToRefreshLayout IsPullToRefreshEnabled="True" x:Name="PullToRefreshLayoutView"  >-->
    
    <ScrollView>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout x:Name="VideoByTypePage" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" Padding="5,0,5,0" Margin="0,0,0,0" BackgroundColor="White" IsVisible="False" Orientation="Vertical"  >

                <ListView x:Name="VideoByTypeListView" ItemAppearing="VideoByTypeListView_OnItemAppearing" ItemsSource="ListItemsCollection"  ItemSelected="VideoByTypeListView_OnItemSelected"
                          ItemTapped="VideoByTypeListView_OnItemTapped" HasUnevenRows="True" SeparatorVisibility="None"  BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Margin="2,1,5,4">

                                        <Grid HorizontalOptions="Start" MinimumWidthRequest="140" Margin="8,0,6,0" WidthRequest="140" HeightRequest="90">
                                            <!--Video_Image-->
                                            <forms:CachedImage  HeightRequest="90" MinimumHeightRequest="90" MinimumWidthRequest="140" WidthRequest="140" LoadingPlaceholder="ImagePlacholder.jpg"
                                                                DownsampleToViewSize="False" FadeAnimationEnabled="true"  Aspect="AspectFill" HorizontalOptions="FillAndExpand" Source = "{Binding dv_thumbnail}">
                                                <!--<forms:CachedImage.Transformations>
                                                      <transformations:RoundedTransformation Radius="0"/>
                                                 </forms:CachedImage.Transformations>-->
                                            </forms:CachedImage>
                                            <!--Duration-->
                                            <StackLayout BackgroundColor="#444" Grid.Row="0" Opacity="0.9" VerticalOptions="End" WidthRequest="32" Margin="-50,-40,7,5" HeightRequest="16" HorizontalOptions="EndAndExpand" >
                                                <Label FontSize="11" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" Text="{Binding dv_duration}"></Label>
                                            </StackLayout>

                                        </Grid>

                                        <StackLayout Orientation="Vertical" Margin="5" Padding="10,0,0,0">
                                            <!--Title-->
                                            <Label Text="{Binding dv_title}" FontSize="12"  HorizontalOptions="StartAndExpand" TextColor="{Binding SV_TextColor}" />

                                            <StackLayout Orientation="Horizontal" Margin="0,-3,0,0">
                                                <!--Channel name-->
                                                <Label Text="{Binding Owner_username}" LineBreakMode="WordWrap" FontSize="12" TextColor="{Binding SV_TextColor}"></Label>
                                                <!--isVerified-->
                                                <Label   VerticalOptions="Center" IsVisible="{Binding Owner_verified}"  Style="{StaticResource IoniconsFontIcon}" TextColor="DodgerBlue" FontSize="13" Text="{ x:Static local1:IoniciconsFont.CheckmarkCircled}" Margin="1,0,5,2"></Label>
                                            </StackLayout>

                                            <!--Category and Time-->
                                            <StackLayout Orientation="Horizontal" >
                                                <Label TextColor="{StaticResource AccentColor}" Text="{Binding dv_category_name}" FontSize="10" />
                                                <!--<Label TextColor="{StaticResource AccentColor}" Text="|" FontSize="10" />
                                                <Label Text="{Binding dv_time_ago}" TextColor="{Binding SV_TextColor}" Opacity="0.7" FontSize="10" />-->
                                            </StackLayout>
                                        </StackLayout>

                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout >

            <!--EmptyPage-->
            <StackLayout  x:Name="EmptyPage"  BackgroundColor="White" VerticalOptions="CenterAndExpand" Margin="0,-6,0,0"  IsVisible="False" Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>

                        <!--ICON BACKGROUND-->
                        <Label Grid.Row="0" Text="&#xf111;" Style="{StaticResource DefaultFontColor}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="200" Opacity="0.1"/>

                        <!--ICON BACKGROUND-->
                        <Label Grid.Row="0" Text="&#xf111;" Style="{StaticResource DefaultFontColor}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="130" Opacity="0.1"/>

                        <!--ICON-->
                        <Label Grid.Row="0" Text="&#xf11a;" Style="{StaticResource DefaultFontColor}" FontSize="60" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center"/>

                        <!--TEXT -->
                        <StackLayout Grid.Row="1" VerticalOptions="Center" Padding="50,0" Spacing="2">

                            <Label TranslationY="-3" HorizontalTextAlignment="Center" Text="{languish:Translate Label_Empty_Videos}" FontSize="24" FontAttributes="Bold" TextColor="#444"/>

                            <!--<Label TranslationY="3"  HorizontalTextAlignment="Center" Opacity="0.8" Text="Oops it seems no videos by this category" FontSize="18" TextColor="#444"/>-->

                        </StackLayout>

                    </Grid>

                    <!--BUTTON Random-->
                    <StackLayout Padding="23,0,23,3" Grid.Row="1">
                        <!--<Button x:Name="Btn_Random" Style="{DynamicResource PrimaryActionButtonStyle}" VerticalOptions="End" Text="View videos random" Margin="2" Clicked="Btn_Random_OnClicked" />-->
                    </StackLayout>

                </Grid>
            </StackLayout>

        </Grid>
    </ScrollView>
    <!--</pullToRefresh:PullToRefreshLayout>-->
    
</ContentPage>